# LuckyDice

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.spoelt.luckydice.data.local.db.LuckyDiceDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/spoelt/luckydice/: LuckyDiceApplication.kt
composeApp/src/androidMain/kotlin/com/spoelt/luckydice/data/local/db/: getDatabaseBuilder.kt
composeApp/src/androidMain/kotlin/com/spoelt/luckydice/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/spoelt/luckydice/presentation/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/spoelt/luckydice/presentation/theme/: LuckyDiceTheme.android.kt  LuckyDiceTheme.kt  Type.kt
composeApp/src/androidMain/kotlin/com/spoelt/luckydice/presentation/util/: ConfigurationUtil.android.kt  ConfigurationUtil.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: dice.xml  ic_back.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/spoelt/luckydice/data/local/dao/: LuckyDiceDao.kt
composeApp/src/commonMain/kotlin/com/spoelt/luckydice/data/local/db/: LuckyDiceDatabase.kt  LuckyDiceDatabaseConstructor.kt
composeApp/src/commonMain/kotlin/com/spoelt/luckydice/data/model/: DicePokerGameCreationEntity.kt  DicePokerGameEntity.kt  GameWithPlayers.kt  GameWithPlayersAndColumns.kt  PlayerColumnEntity.kt  PlayerInfoEntity.kt  PlayerPointsEntity.kt
composeApp/src/commonMain/kotlin/com/spoelt/luckydice/data/repository/: GameRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/spoelt/luckydice/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/spoelt/luckydice/domain/: DicePokerGameOptions.kt  EnumFinder.kt  GameType.kt
composeApp/src/commonMain/kotlin/com/spoelt/luckydice/domain/model/: DicePokerGame.kt  DicePokerGameCreation.kt  EnumFinder.kt  GameType.kt  LuckyDiceNavigationTarget.kt  PlayerColumn.kt  PlayerInfo.kt  PlayerPoints.kt  PlayerResult.kt
composeApp/src/commonMain/kotlin/com/spoelt/luckydice/domain/repository/: GameRepository.kt
composeApp/src/commonMain/kotlin/com/spoelt/luckydice/presentation/: App.kt
composeApp/src/commonMain/kotlin/com/spoelt/luckydice/presentation/game/: Game.kt  GameViewModel.kt
composeApp/src/commonMain/kotlin/com/spoelt/luckydice/presentation/game/components/: NumberedDice.kt  PlayerHeader.kt  PlayerPointsColumn.kt  PointsLegend.kt  SelectedPlayer.kt  SumRow.kt  TextDice.kt  TotalPlayerPoints.kt  UnselectedPlayer.kt
composeApp/src/commonMain/kotlin/com/spoelt/luckydice/presentation/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/spoelt/luckydice/presentation/home/components/: CardWithCutOutImage.kt  GameOption.kt  GameOptions.kt  Header.kt
composeApp/src/commonMain/kotlin/com/spoelt/luckydice/presentation/navigation/: NavigationRoutes.kt
composeApp/src/commonMain/kotlin/com/spoelt/luckydice/presentation/results/: Results.kt  ResultsViewModel.kt
composeApp/src/commonMain/kotlin/com/spoelt/luckydice/presentation/selectgameoptions/: SelectGameOptionsViewModel.kt
composeApp/src/commonMain/kotlin/com/spoelt/luckydice/presentation/selectgameoptions/components/: GameOptionsScaffold.kt  LuckyDiceIconButton.kt  NumberButton.kt  NumberButtonRow.kt
composeApp/src/commonMain/kotlin/com/spoelt/luckydice/presentation/selectgameoptions/enterplayernames/: EnterPlayerNames.kt
composeApp/src/commonMain/kotlin/com/spoelt/luckydice/presentation/selectgameoptions/selectnumberofcolumns/: SelectNumberOfColumns.kt
composeApp/src/commonMain/kotlin/com/spoelt/luckydice/presentation/selectgameoptions/selectnumberofplayers/: PlayerButton.kt  PlayerButtonRow.kt  SelectNumberOfPlayers.kt
composeApp/src/commonMain/kotlin/com/spoelt/luckydice/presentation/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/spoelt/luckydice/presentation/util/: ConfigurationUtil.kt  LoggingUtil.kt
composeApp/src/commonTest/kotlin/com/spoelt/luckydice/presentation/game/: GameViewModelTest.kt
composeApp/src/commonTest/kotlin/com/spoelt/luckydice/presentation/results/: ResultsViewModelTest.kt
composeApp/src/commonTest/kotlin/com/spoelt/luckydice/presentation/selectgameoptions/: SelectGameOptionsViewModelTest.kt
composeApp/src/iosMain/kotlin/com/spoelt/luckydice/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/spoelt/luckydice/data/local/db/: getDatabaseBuilder.kt
composeApp/src/iosMain/kotlin/com/spoelt/luckydice/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/com/spoelt/luckydice/presentation/theme/: LuckyDiceTheme.ios.kt
composeApp/src/iosMain/kotlin/com/spoelt/luckydice/presentation/util/: ConfigurationUtil.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
